<!-- <div class="col-sm">
  <button  style="float: right;"  style="font-family: cursive;"       routerLink="/growthReportTable/{id}">Find user by id</button>
</div>

<div class="col-sm">
  <button  style="float: right;"  style="font-family: cursive;"       routerLink="/growthReportTable">click here to get growth report table table</button>
</div> -->

<table  border="2px" align="center" style="color: black;">
  <thead>
    <th>userId</th>
    <th> period</th>
    <th>revenue</th>
    <th>amountChange</th>
    <th>percentageGrowth</th>
    <th>colrCode</th>

  </thead>

  <tbody>
    <tr *ngFor="let add of growth">
      <td style="background-color:rgb(144, 144, 224)">{{add.userId}}</td>
      <td style="background-color:greenyellow">{{add.period}}</td>
      <td style="background-color:rgb(137, 204, 141)">{{add.revenue}}</td>
      <td style="background-color:rgb(80, 204, 55)">{{add.amountChange}}</td>
      <td style="background-color:rgb(187, 163, 180)">{{add.percentageGrowth}}</td>
      <!-- <td>{{add.colrCode}} </td>  -->
      
      <td  style="background-color:red">{{add.colrCode}}</td>
      
      
    </tr>
    
    
  </tbody>

</table>
