<div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let item of queryResponse?.list">
            <mat-card class="example-card">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>{{item.productName}}</mat-card-title>
                    <mat-card-subtitle></mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg"
                    alt="Photo of a Shiba Inu">
                <mat-card-content>
                    <p>{{item.productSpecification}}</p>
                    <p>&#x20B9;&nbsp;{{item.productPrice}}</p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="primary">Order now</button>
                    <button mat-button>
                        <mat-icon color="primary">favorite</mat-icon>
                    </button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>


    <ul class="pagination pagination-lg justify-content-center">
        <li class="page-item" [class.active]="currentPage==item" *ngFor="let item of noOfPages;">
            <a class="page-link" (click)="getResults(item)">
                {{item+1}}</a>
        </li>
    </ul>
</div>