 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <h1 style="font-family: cursive;color: mintcream;">
    Great Outdoors
  </h1>
 <div *ngIf='SessionService.loginStatus && SessionService.activeUser.role=="Admin"'>
  <ul class="navbar-nav">
    <li class="nav-item" style="margin-left: 25px;">
      <a class="nav-link" routerLink="user/viewAll">User-List</a>
    </li>

  </ul>
 </div>
 
 <div style="margin-left: auto;">
  <ul class="navbar-nav" >
    <li  class="nav-item" *ngIf="!SessionService.loginStatus" >
      <a class="nav-link " routerLink="user/newUser">Register</a>
    </li>
  
   <li class="nav-item" *ngIf="!SessionService.loginStatus" >
      <a class="nav-link  " routerLink="user/login" >Sign in</a>
   </li>
  
   <li class="nav-item" *ngIf="SessionService.loginStatus" >
      <button [routerLink]="['cart/viewCart']" style="color: white;font-size:large;" class="btn btn-primary">
      <span  style="font-size: xx-large;" class="fa fa-cart-arrow-down"></span> Cart</button>
   </li>
    
  </ul>
  </div>

  <mat-form-field style="width: 120px;margin-left: 10px;" *ngIf="SessionService.loginStatus">
    <mat-label style="color: mintcream;">My Account</mat-label>
    <mat-select style="width: 150px;max-width: 100%;">
      <mat-option style="border-bottom: black;border-width: 3px;">View Profile</mat-option>
      <mat-option >My Wishlist</mat-option>
      <mat-option >My Orders</mat-option>
      <mat-option  (click)="logout()">Log out</mat-option>
    </mat-select>
  </mat-form-field>

 </nav>
 <router-outlet></router-outlet>
 
 