
  

  <!--The content below is only a placeholder and can be replaced.-->
 
  <div  style="text-align:center" >
    <div style="background-color: mediumspringgreen;">
    <h1  style="text-align: center" style="font-style: oblique;">
      
      Welcome to {{ title }}!
      <img src ="assets/img/great.PNG" height="100" width="300" align="left" style="background-color: mediumseagreen;">
    </h1>  
    
  <div class="container"  style="background-color: mediumspringgreen;">
    <div class="row" >
      
  
      
    
      <div class="col-sm">
        <button  style="float: right;"  style="font-family: cursive;"       routerLink="/growthReportTable">Growth Table</button>
      </div>
    </div>
      
    </div>
  </div>
  
  <div class="jumbotron text-center" >
    <router-outlet></router-outlet>
  </div>
  </div>
  
  