.card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
}
.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee;
}


.card-product .price-old {
    color: #999;
}

.example-card {
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .example-header-image {
    background-image: url('../../assets/Images/tent.jpg');
    background-size: cover;
  }